.card{
   
    .info{
        padding-right: 1.5rem;
        display: flex;
        flex-direction: column;
        .title{
            color: rgb(111, 0, 255);
        }
        .description{

        }
        .items{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .semi-icon{
                margin-right: 1rem;
            }
        }
    }
    .img{
        height: 10rem;
        width: 100%;
        background-size: cover;
    }
}

.card:hover{
    border: 1px solid rgba(37, 37, 175, 0.555);
    cursor: pointer;
}



